<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>ArtsyCraftsy</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/mycss.css" rel="stylesheet">


  <!-- Bootstrap core JS-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

</head>
<body>
  <div class="container shadow-lg py-1">
  
  <!--header-->
   <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      
      <a href="/" class="me-md-auto">
        <img src="images/Logo.png" alt="Responsive image" class="icon-header">
      </a>

      <ul class="nav nav-pills fw-bolder text-dark">
        <li class="nav-item "><a href="Home.html" class="nav-link">Home</a></li>
        <li class="nav-item "><a href="Gallery.html" class="nav-link">Gallery</a></li>
        <li class="nav-item "><a href="About.html" class="nav-link active">About</a></li>
      </ul>

    </header>
    <!--end of header-->
      
    <!-- Content-->
    <img src="images/Logo.png" class="img-fluid img-responsive d-block mx-auto" alt="Responsive image">
    <h5 class="text-center py-4 px-4">ArtsyCraftsy is your ultimate source, dedicated to providing art lovers with the best source of the Famous Paintings Of All Time In The History Of Art. I hope you appreciate the most excellent paintings, the greatest hand-paintings by our famous artists. </h5>


    <p class="text-center px-4">If you have any remarks or questions about the website don’t hesitate to contact me through mail at:</p>
    <p class="fw-bolder text-center">carreonsuzanne@gmail.com</p>


    <!-- Footer-->
  <footer class="border-top bg-danger">
        <p class="text-center py-1 text-light">Copyright &copy; 2023. Suzanne M. Carreon</p>
    </footer>

   </div><!--end of container main div wrapper-->

</body>
</html>