<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>ArtsyCraftsy</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link href="css/mycss.css" rel="stylesheet">


	<!-- Bootstrap core JS-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

</head>
<body>
	<div class="container shadow-lg py-1">
	
	<!--header-->
	 <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
  		
  		<a href="/" class="me-md-auto">
        <img src="images/Logo.png" alt="Responsive image" class="icon-header">
    	</a>

      <ul class="nav nav-pills fw-bolder text-dark">
        <li class="nav-item "><a href="Home.html" class="nav-link">Home</a></li>
        <li class="nav-item "><a href="Gallery.html" class="nav-link active">Gallery</a></li>
        <li class="nav-item "><a href="About.html" class="nav-link">About</a></li>
      </ul>

    </header>
    <!--end of header-->
			
    <!-- Content-->
    <div class="">

    <h1 class="fw-bolder px-4 py-4 text-center text-secondary display-4">Gallery of 20 Most Famous Paintings of All Time</h1>

    <h2 class="fw-bolder text-uppercase px-4">1. The Mona Lisa</h2>
    <img src="images/artwork_1.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Leonardo da Vinci</h6>
    <h6 class="px-4 text-justify">Created: 1503</h6>
     <p class="px-4 py-4 text-justify">Leonardo da Vinci’s woman of mystery has intrigued viewers for centuries. Traditionally identified as Italian noblewoman Lisa Del Giocondo, countless hypotheses have been put forth as to the sitter’s identity as well as explanations for her seemingly enigmatic smile. Extensive multi-spectral imaging conducted by Lumiere Technology in 2006, which uncovered years of varnish, didn’t shed any light as to the reasons behind the Mona Lisa’s facial expression, but it did reveal that her smile was originally broader than it appears today.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">2. Starry Night</h2>
    <img src="images/artwork_2.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Vincent Van Gogh</h6>
    <h6 class="px-4 text-justify">Created: 1889</h6>
     <p class="px-4 py-4 text-justify">Van Gogh was seeking respite from plaguing depression at the Saint-Paul asylum in Saint-Rémy in southern France when he painted The Starry Night. It reflects his direct observations of his view of the countryside from his window as well as the memories and emotions this view evoked in him.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">3. Girl with a Pearl Earring</h2>
    <img src="images/artwork_3.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Johannes Vermeer</h6>
    <h6 class="px-4 text-justify">Created: 1665</h6>
     <p class="px-4 py-4 text-justify">A masterpiece of the Dutch Golden Age, Vermeer’s “Girl with a Pearl Earring” has transfixed viewers with her wistful gaze ever since the painting resurfaced in the late 19th century. Little, however, is known about the young woman who modeled for the portrait. It has been suggested that the girl was Vermeer’s daughter or mistress. While this may be the case, the image wasn’t intended to represent an actual person. The turban worn by the sitter indicates that the piece was intended as a “tronie,” an idealized image cloaked in exotic clothing.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">4. American Gothic</h2>
    <img src="images/artwork_4.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Grant Wood</h6>
    <h6 class="px-4 text-justify">Created: 1930</h6>
     <p class="px-4 py-4 text-justify">Grant Wood spent years searching for inspiration in Europe. The work that would make him famous, however, was painted after his return to the heartland. A national icon and leading exponent of regionalism, “American Gothic” depicts what appears to be a Depression-era farmer and his weathered wife. Grant intended the couple to represent father and daughter; in reality, they were neither. The man holding the pitchfork was Wood’s dentist, Byron McKeeby, flanked by the artist’s sister, Nan Wood Graham.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">5. Arnolfini Portrait</h2>
    <img src="images/artwork_5.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Jan van Eyck</h6>
    <h6 class="px-4 text-justify">Created: 1434</h6>
     <p class="px-4 py-4 text-justify">Painted by Dutch master Jan van Eyck, this early Netherlandish panel painting is shrouded in symbolism. The elegantly dressed couple are thought to be Giovanni di Nicolao di Arnolfini, and his wife, Costanza Trenta, wealthy Italians living in Bruges. The unusual composition begs several questions. Does the painting celebrate the couple’s wedding, or commemorate some other event, such as a shrewdly negotiated marriage contract? Was the bride pregnant, or simply dressed in the latest fashion? And what are the mysterious figures depicted in the convex mirror? The unorthodox placement of van Eyck’s signature directly above it suggests one of the men may be the artist himself.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">6. Le Déjeuner sur l'herbe</h2>
    <img src="images/artwork_6.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Edouard Manet</h6>
    <h6 class="px-4 text-justify">Created: 1863</h6>
     <p class="px-4 py-4 text-justify">Edouard Manet’s sensational “Le Déjeuner sur l'herbe” (“The Luncheon on the Grass”) scandalized 19th-century Paris, not for its stark nudity, but because it broke with a long-standing tradition of depicting nudes in classical settings. The Paris Salon rejected the painting, declaring it obscene. Victorine-Louise Meurent, the naked woman staring unapologetically at the viewer, was assumed by many to be a local prostitute; she was actually a sought-after Parisian artist’s model and an accomplished painter in her own right.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">7. Christina’s World</h2>
    <img src="images/artwork_7.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Andrew Wyeth</h6>
    <h6 class="px-4 text-justify">Created: 1948</h6>
     <p class="px-4 py-4 text-justify">“Christina’s World” continues to fascinate more than 70 years after it was first painted. The faceless woman lying on the ground was Anna Christina Olson, the neighbor and muse of Pennsylvania artist Andrew Wyeth. While the painting has all the hallmarks of a pastoral, Olson’s pose is not one of romantic languor; she suffered from a muscle-wasting disorder, possibly Charcot-Marie-Tooth disease and was known to drag herself across the family homestead.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">8. The Persistence of Memory</h2>
    <img src="images/artwork_8.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Salvador Dali</h6>
    <h6 class="px-4 text-justify">Created: 1931</h6>
     <p class="px-4 py-4 text-justify">Surrealist Salvador Dali subverts reality with this mesmerizing image of deflated timepieces scattered over a desert landscape. The composition defies logic, evoking a dream-like state. Dali employed the “paranoiac-critical method” in his artistic process, self-inducing a delusional state.</p>

    <h2 class="fw-bolder text-uppercase px-4">9. The Creation of Adam</h2>
    <img src="images/artwork_9.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Michelangelo Buonarroti</h6>
    <h6 class="px-4 text-justify">Created:Year: 1512</h6>
     <p class="px-4 py-4 text-justify">The Creation of Adam is a detailed, incredible work that can be interpreted in many different ways. The image has a spiritual message that asserts God as creator of humanity, but the image could also have an anatomical meaning as well.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">10. Flaming June</h2>
    <img src="images/artwork_10.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Sir Frederic Leighton</h6>
    <h6 class="px-4 text-justify">Created: 1895</h6>
     <p class="px-4 py-4 text-justify">“Flaming June,” of the languid beauty in the transparent orange dress, was painted by esteemed British artist Frederic Leighton at the close of the 19th century. The painting disappeared soon after, only to reemerge in the early 1960s when it was supposedly discovered in a chimney by a laborer working at a construction site. Considered highly unfashionable at the time, the painting failed to make reserve when it came to auction. It was acquired soon after by Puerto Rico’s Museo de Arte de Ponce, where it remains to this day.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">11. Primavera</h2>
    <img src="images/artwork_11.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Sandro Botticelli</h6>
    <h6 class="px-4 text-justify">Created: 1477–1482</h6>
     <p class="px-4 py-4 text-justify">“Primavera” is an allegorical work inspired by classical mythology, depicting the transformation of the nymph Chloris into Flora, the goddess of spring. Commissioned by a member of the powerful Medici clan, it has been suggested that figures in the composition were modeled on members of the family.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">12. Primavera</h2>
    <img src="images/artwork_12.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: René Magritte</h6>
    <h6 class="px-4 text-justify">Created: 1964</h6>
     <p class="px-4 py-4 text-justify">Magritte stated that the painting touches on what we see and what we do not see, “the visible that is hidden and the visible that is present”. We see this in the positioning of the green apple in front of the man's face, urging us to face what we see and what we cannot see.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">13. Self-Portrait with Bandaged Ear</h2>
    <img src="images/artwork_13.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Vincent van Gogh</h6>
    <h6 class="px-4 text-justify">Created: 1889</h6>
     <p class="px-4 py-4 text-justify">Vincent van Gogh is famous for having severed his own ear; the strained relationship with fellow post-impressionist Paul Gauguin that precipitated the artist’s self-mutilation is not nearly as well known. Van Gogh spent 1888 working in the South of France and was joined in October of that year by Gauguin. Their friendship deteriorated, and van Gogh didn’t react well to the news of Gauguin’s impending departure. The troubled artist cut off his ear, wrapped in newspaper, and reportedly gave it to a local prostitute for safekeeping. “Self-Portrait with Bandaged Ear” depicts van Gogh in his studio, with the right side of his head wrapped in cloth. In fact, it was a portion of van Gogh’s left ear that was removed, with the inconsistency in the painting arising from the inverted reflection perceived by the artist while gazing in the mirror.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">14. The Scream</h2>
    <img src="images/artwork_14.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Edvard Munch</h6>
    <h6 class="px-4 text-justify">Created: 1893</h6>
     <p class="px-4 py-4 text-justify">Munch was inspired by “a gust of melancholy,” as he declared in his diary. It's because of this, coupled with the artist's personal life trauma, that the painting takes on a feeling of alienation, of the abnormal. It symbolizes the darkly troubled times Munch was experiencing as he dealt with mental illness and trauma, and his attempt to rationalize and explain his experience through what he knew best painting.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">15. The Last Supper</h2>
    <img src="images/artwork_15.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Leonardo da Vinci</h6>
    <h6 class="px-4 text-justify">Created: 1495–1498</h6>
     <p class="px-4 py-4 text-justify">In its monumental simplicity, the composition of the scene is masterful; the power of its effect comes from the striking contrast in the attitudes of the 12 disciples as counterposed to Christ. Leonardo portrayed a moment of high tension when, surrounded by the Apostles as they share Passover, Jesus says, “One of you will betray me.” All the Apostles as human beings who do not understand what is about to occur are agitated, whereas Christ alone, conscious of his divine mission, sits in lonely, transfigured serenity. Only one other being shares the secret knowledge: Judas, who is both part of and yet excluded from the movement of his companions. In this isolation he becomes the second lonely figure, the guilty one of the company.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">16. Judith Slaying Holofernes</h2>
    <img src="images/artwork_16.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Artemisia Gentileschi</h6>
    <h6 class="px-4 text-justify">Created: 1610</h6>
     <p class="px-4 py-4 text-justify">Historically, it hasn’t been easy for women artists to break into the big time, but Baroque painter Artemisia Gentileschi did just that, exercising her demons in the process. Sexually assaulted at 18, Gentileschi angrily confronted her attacker in a public trial which ultimately set him free. She channeled her ensuing rage into her work, notably “Judith Slaying Holofernes,” which depicts determined Old Testament heroine Judith severing the head of the drunken Babylonian general.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">17. Portrait of Madame X</h2>
    <img src="images/artwork_17.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: John Singer Sargent</h6>
    <h6 class="px-4 text-justify">Created:  1883–1884</h6>
     <p class="px-4 py-4 text-justify">John Singer Sargent’s moody portrait of Virginie Avegno Gautreau, the American wife of a French banker, outraged critics when it was first exhibited at the Paris Salon 1884. Sargent had hoped the portrait would make his career. The painting, however, set off a scandal of such magnitude that Sargent exiled himself to England. What was it that had so offended Parisian high society? While the image’s overt sexuality was expected for a mythological heroine and tolerable for a prostitute moonlighting as an artist’s model, it was downright threatening when applied to a woman of their own cast.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">18. Portrait of Adele Bloch-Bauer</h2>
    <img src="images/artwork_18.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Gustav Klimt</h6>
    <h6 class="px-4 text-justify">Created:  1807</h6>
     <p class="px-4 py-4 text-justify">One of a handful of paintings seized by the Nazis from the family home of Ferdinand Bloch-Bauer, this glittering portrait by fin-de-siecle artist Gustav Klimt depicts the Viennese sugar magnate’s wife, art enthusiast and society hostess Adele Bloch-Bauer. After the war, the portrait turned up in the state-run Galerie Belvedere. Maria Altmann, Adele’s niece, spent years fighting for the painting’s return, finally triumphing in 2006. The incredible story was made into a film, “Woman in Gold,” starring Helen Mirren as Altmann. Both patron and muse, Bloch-Bauer is the only sitter Klimt painted twice..</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">19. The Gross Clinic</h2>
    <img src="images/artwork_19.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Thomas Eakins</h6>
    <h6 class="px-4 text-justify">Created: 1875</h6>
     <p class="px-4 py-4 text-justify">Philadelphia artist Thomas Eakins spent a year working on “The Gross Clinic,” which he painted specifically for his hometown’s 1876 Centennial Exhibition. The closely observed work depicts Dr. Samuel Gross and associates operating on a patient’s leg. A stricken woman hiding her face from the open gash has been traditionally identified as the faceless patient’s mother. Sitting behind Gross, to the right of the painting is a self-portrait of the artist. Jurists, shocked by the gory realism, rejected the work, which was eventually housed in a reconstruction of a U.S. Army Post Hospital.</p>
     <br>

    <h2 class="fw-bolder text-uppercase px-4">20. Death of Marat</h2>
    <img src="images/artwork_20.jpg" class="img-fluid d-block mx-auto py-3" alt="Responsive image">
    <h6 class="px-4 text-justify">Artist: Jacques-Louis David</h6>
    <h6 class="px-4 text-justify">Created: 1793</h6>
     <p class="px-4 py-4 text-justify">The pallid figure bleeding out in Jacques-Louis David’s 1793 neoclassical masterpiece is none other than Jean-Paul Marat, the French revolutionary famously stabbed to death in the bath by political adversary Charlotte Corday. David gravitated toward radical politics, aligning himself with the Jacobin ideologies of Marat and Maximilien Robespierre. In post-revolutionary France, he rose to the position of court painter under Napoléon Bonaparte.</p>
     <br>

   </div>

    <!-- Footer-->
	<footer class="border-top bg-danger">
   			<p class="text-center py-1 text-light">Copyright &copy; 2023. Suzanne M. Carreon</p>
  	</footer>

   </div><!--end of container main div wrapper-->

</body>
</html>